<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link href="styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts.js"></script>
</head>

<body>
<div class="container">
	<header id="navBar">
		<h1 class="float-left"><a href="index.html">Smart Hubb</a></h1>
		<div class="float-left headerLinks">
			<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
			</h2>
		</div>
	</header>
	<main>
	
	<div class="mainHead">
		<strong>
		<a href="index.html">DISCOVER WHAT YOUR HOME HAS BEEN MISSING WITH...</a>
		</strong><br>
		<a href="index.html"><img src="images/smart-hubb-logo.jpg" class="mainHeadImg"></a>
		<h1>Smart Hubb</h1>
		<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
		</h2>
		<hr>
	</div>
	<div>
		<h1>ABOUT US</h1>
		<p>In today’s robust society, technology has found a way into our daily lives, but not yet into our homes. As individuals in this era of technology, we constantly keep ourselves updated with the newest phone, the newest car, and the latest gadgets, but we lack in renovating our home with the latest riveting and innovative technology. SmartHubb provides the solution by exhibiting innovative smart home technology to keep homeowners up to date with the latest undetected commodities. While introducing a wide variety of eye catching, must have inventions, SmartHubb aims to become a leading buyer’s guide for homeowners and keep homes renovated one product at a time.</p>
		<p>Follow us on <a href="https://www.instagram.com/smart_hubb/"><em>“Instagram”</em></a>,<a href="https://twitter.com/SmartHubb"><em>“Twitter”</em></a> , and <a href="https://www.facebook.com/hubbsmart"><em>“Facebook”</em></a></p>
	</div>
<button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop">^</button>
	</main>
	<footer>
		<p class="footerLeft">Copyright © Smart Hubb</p>
		<p class="footerRight"><a href="about.html" style="color: #707070">ABOUT</a> |<a href="advertise.html">  ADVERTISE </a>| <a href="contact.html">CONTACT </a>| <a href="privacy.html">PRIVACY</a> | <a href="terms.html">TERMS</a></p>
		<div style="clear: both"></div>
	</footer>
</div>
</body>
</html>
