<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Advertise</title>
<link href="styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts.js"></script>
</head>

<body>
<div class="container">
	<header id="navBar">
		<h1 class="float-left"><a href="index.html">Smart Hubb</a></h1>
		<div class="float-left headerLinks">
			<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
			</h2>
		</div>
	</header>
	<main>
	
	<div class="mainHead">
		<strong>
		<a href="index.html">DISCOVER WHAT YOUR HOME HAS BEEN MISSING WITH...</a>
		</strong><br>
		<a href="index.html"><img src="images/smart-hubb-logo.jpg" class="mainHeadImg"></a>
		<h1>Smart Hubb</h1>
		<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
		</h2>
		<hr>
	</div>
	<div>
		<h1>ADVERTISE</h1>
		<p>SmartHubb reaches out to a large number of communities around the nation. Our sole purpose is to showcase unseen, innovative technology to our viewers. With a never ending demand for home renovation, our readers gaze upon our website for the latest in home technology. By having a large number of influential online consumers our webpage gives marketers the opportunity to promote their product or service with ease.</p>
		<p><a href="contact.html"><em>CONTACT US</em></a> with your inquiries and/or if you are interested in advertising on SmartHubb.</p>
	</div>
<button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop">^</button>
	</main>
	<footer>
		<p class="footerLeft">Copyright © Smart Hubb</p>
		<p class="footerRight"><a href="about.html" >ABOUT</a> |<a href="advertise.html" style="color: #707070">  ADVERTISE </a>| <a href="contact.html">CONTACT </a>| <a href="privacy.html">PRIVACY</a> | <a href="terms.html">TERMS</a></p>
		<div style="clear: both"></div>
	</footer>
</div>
</body>
</html>
