<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<link href="styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts.js"></script>
</head>

<body>
<div class="container">
	<header id="navBar">
		<h1 class="float-left"><a href="index.html">Smart Hubb</a></h1>
		<div class="float-left headerLinks">
			<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
			</h2>
		</div>
	</header>
	<main>
	
	<div class="mainHead">
		<strong>
		<a href="index.html">DISCOVER WHAT YOUR HOME HAS BEEN MISSING WITH...</a>
		</strong><br>
		<a href="index.html"><img src="images/smart-hubb-logo.jpg" class="mainHeadImg"></a>
		<h1>Smart Hubb</h1>
		<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
		</h2>
		<hr>
	</div>
	<div>
	  <h1>CONTACT US</h1>
        <div class="contactForm">
          <p>Amaze Us...</p>
          <h1>LET YOUR THOUGHTS FLOW</h1>
          <form>
          <table width="100%" cellspacing="10px" cellpadding="10px">
  				<tbody>
			 <tr>
			  <td>
			  <label>Name: (Required)</label><br>
			  <input type="text">
			  </td>
			  <td>
			  	<label>Email:</label><br>
			  	<input type="email">
			  </td>
			</tr>
			<tr>
			  <td>
			  	<label>Subject:</label><br>
			  	<select>
			  		<option value="Advertise">Advertise</option>
			  		<option value="Advertise">Feedback</option>
			  		<option value="Advertise">Other Inqueries</option>
			  	</select>
			  </td>
			  <td>&nbsp;</td>
			</tr>
			<tr>
			  <td colspan="2">
			  <label>Message: (Required)</label><br>
			  <textarea></textarea>
			  </td>
			  <td>&nbsp;</td>
			</tr>
			<tr>
			  <td>
			  <input type="submit" value="SEND" class="buttonSubmit">
			  </td>
			  <td>
			  	<input type="reset" value="Reset All Fields" class="buttonReset">
			  </td>
			</tr>
		  </tbody>
		</table>
        </form>

        </div>
        <div class="contactAside">
        	<p><h4>SMARTHUBB</h4> Email: <a href="mailto: smart.hub@outlook.com" target="_blank">smart.hub@outlook.com</a></p>
        	<div id="googleMap" style="width:100%;height:200px;"></div>
        	<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
        </div>
		<div style="clear: both"></div>
	</div>
<button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop">^</button>
	</main>
	<footer>
		<p class="footerLeft">Copyright © Smart Hubb</p>
		<p class="footerRight"><a href="about.html">ABOUT</a> |<a href="advertise.html">  ADVERTISE </a>| <a href="contact.html"  style="color: #707070">CONTACT </a>| <a href="privacy.html">PRIVACY</a> | <a href="terms.html">TERMS</a></p>
		<div style="clear: both"></div>
	</footer>
</div>
</body>
</html>
