<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SmartHubb</title>
<link href="styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts.js"></script>
</head>

<body>
<div class="container">
	<header id="navBar">
		<h1 class="float-left"><a href="index.html">Smart Hubb</a></h1>
		<div class="float-left headerLinks">
			<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
			</h2>
		</div>
	</header>
	<main>
	
	<div class="mainHead">
		<strong>
		<a href="index.html">DISCOVER WHAT YOUR HOME HAS BEEN MISSING WITH...</a>
		</strong><br>
		<a href="index.html"><img src="images/smart-hubb-logo.jpg" class="mainHeadImg"></a>
		<h1>Smart Hubb</h1>
		<h2>
				<a href="exterior.html" style="background-color: rgba(0,0,0,1.00); color: rgba(255,247,38,1.00)">EXTERIOR</a>
				<a href="interior.html" >INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
		</h2>
		<hr>
	</div>
	
<div class="mainRow2">
	<img src="images/OLA-950x500.png" width="100%">
	<div class="buttonHold">
		<a href="exterior.html" class="buttonYellow">Exterior</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="#">OLA</a></h2>
	<p class="mainArticleText">
		Ola brings keyless entry to your home, by implementing a seamless design, using fingerprint recognition for easy access to your house without the hassle of keys. Unlocking within a second of placing your finger onto the scanner, entering your home hasn’t been more convenient. The elegant design is sure to give any ordinary home a modern touch.
<br>
<p>Review: Digital Trends</p>
	</p>
	<div class="buySpace">
		<a href="#">LEARN MORE FROM OLA  - $225</a>
	</div>
</div>

<div style="clear: both"></div>
<button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop">^</button>
	</main>
	<footer>
		<p class="footerLeft">Copyright © Smart Hubb</p>
		<p class="footerRight"><a href="about.html">ABOUT</a> |<a href="advertise.html">  ADVERTISE </a>| <a href="contact.html">CONTACT </a>| <a href="privacy.html">PRIVACY</a> | <a href="terms.html">TERMS</a></p>
		<div style="clear: both"></div>
	</footer>
</div>
</body>
</html>
