<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SmartHubb</title>
<link href="styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts.js"></script>
</head>

<body>
<div class="container">
	<header id="navBar">
		<h1 class="float-left"><a href="index.html">Smart Hubb</a></h1>
		<div class="float-left headerLinks">
			<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
			</h2>
		</div>
	</header>
	<main>
	
	<div class="mainHead">
		<strong>
		<a href="index.html">DISCOVER WHAT YOUR HOME HAS BEEN MISSING WITH...</a>
		</strong><br>
		<a href="index.html"><img src="images/smart-hubb-logo.jpg" class="mainHeadImg"></a>
		<h1>Smart Hubb</h1>
		<h2>
				<a href="exterior.html" >EXTERIOR</a>
				<a href="interior.html" >INTERIOR</a>
			 	<a href="gadgets.html" style="background-color: rgba(0,0,0,1.00); color: rgba(255,247,38,1.00)">GADGETS</a>
		</h2>
		<hr>
	</div>
	<script>

</script>


<div class="mainRow2">
	<img src="images/BragiDash-960x550.jpg" width="100%">
	<div class="buttonHold">
		<a href="gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="#">BRAGI DASH</a></h2>
	<p class="mainArticleText">
		Introducing the first smart wireless earphones Bragi Dash. Everything you needed an earphone to do Bragi Dash can, being water resistant upto one meter, bluetooth connectivity, three hours battery life, four gigabytes of flash storage to play your favorite playlists without the hassle of carrying a device, a touch screen integrated into the earphones to play, pause, and skip tracks, and also tracks your activities such as heartbeat, steps, and durations. Yet another convenience at your fingertips, with just a swipe you can mute out the world and indulge in your exercise or music. Bragi Dash comes with four different sleeve sizes to fit everyones ears and a charging case making it possible to charge five times on the go before having to plug into an outlet. Bragi Dash, innovation meets earphones.
<br>
<p>Review: Digital Trends</p>
	</p>
	<div class="buySpace">
		<a href="#">BUY NOW FROM BRAGI  - $299</a>
	</div>
</div>
<div class="mainRow2">
	<img src="images/Hush-900x550.jpg" width="100%">
	<div class="buttonHold">
		<a href="gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="#">HUSH</a></h2>
	<p class="mainArticleText">
		Mute the nonsense with soothing sounds of nature and focus on what really matters. Hush completely cancels out outside noises up to 70db (Decibel) so you can enjoy a distraction less sleep. Being ultra thin Hush is designed for sleeping. These stealthy earbuds become one with the ears, allowing a non-existent feel throughout the use. This intrinsic sleeping device also comes with a wireless charging case granting users to charge the device up to three times without having to use an electric socket, minimizing the use of cords. Hush is designed for anyone who wants better sleep, may it be a student with rowdy roommates or a spouse with an indecently snoring mate.
<br>
<p>Review: Digital Trends</p>
	</p>
	<div class="buySpace">
		<a href="#">BUY NOW FROM HUSH  - $150</a>
	</div>
</div>
<div style="clear: both"></div>

<div class="mainRow2">
	<img src="images/Bruno-950x500.png" width="100%">
	<div class="buttonHold">
		<a href="gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="#">BRUNO</a></h2>
	<p class="mainArticleText">
		Take your trashcan out of the stone ages and upgrade with Bruno. The first of its kind to come equipped with wifi and give you smart notifications to take out your trash and to restock on trash bags. Bruno, also comes with a built in vacuum inlet making it convenient so that you never need a dustpan again. Instead the powerful vortex suction at the base of the trashcan does the job by picking up dirt, dust, and food crumbs. With its unique design and variety of colors it is sure to make your home look and feel modern.
<br>
<p>Review: Digital Trends</p>
	</p>
	<div class="buySpace">
		<a href="#">BUY NOW FROM BRUNO - $129</a>
	</div>
</div>
<div class="mainRow2">
	<img src="images/meld-950x500.png" width="100%">
	<div class="buttonHold">
		<a href="gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="#">MELD</a></h2>
	<p class="mainArticleText">
		Not everyone can cook, until now. Meld is here to be a helping hand to your culinary adventures. With Meld you can cook a perfect meal every time just add the ingredients and Meld will do the rest. Connecting the stove to the app through, it reads the temperature and lowers it to prevent burning or increases the temperature to cook the meal just right. Meld, cooking made easy.
	</p>
	<div class="buySpace">
		<a href="#">LEARN MORE FROM MELD</a>
	</div>
</div>
<div style="clear: both"></div>

<div class="mainRow2">
	<img src="images/Miito1-950x500.jpg" width="100%">
	<div class="buttonHold">
		<a href="gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="#">MIITO</a></h2>
	<p class="mainArticleText">
		Miito is revolutionizing how people will heat and reheat their beverage in the future. Unlike electric kettles, Miito is energy efficient, innovative, stylish, and simple. It only consists of two main components an induction base where you place your drink upon and a metal rod that you dip inside the liquid to heat to activate the heating mechanism giving you a perfectly heated drink.
<br>
<p>Review: Digital Trends</p>
	</p>
	<div class="buySpace">
		<a href="#">BUY NOW FROM MIITO - $201</a>
	</div>
</div>
<div class="mainRow2">
	<img src="images/Neeo-960x500.png" width="100%">
	<div class="buttonHold">
		<a href="gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="#">NEEO</a></h2>
	<p class="mainArticleText">
		Make all the technology in your home accessible with just one remote. Neeo makes it possible to control various electronics around the house such as your tv, speakers, and household appliances at your fingertips. With a beautiful, simple interface and sleek design it also comes equipped with hand recognition adding a personal touch.
	</p>
	<div class="buySpace">
		<a href="#">BUY NOW FROM NEEO - $299</a>
	</div>
</div>
<div style="clear: both"></div>
<button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop">^</button>
	</main>
	<footer>
		<p class="footerLeft">Copyright © Smart Hubb</p>
		<p class="footerRight"><a href="about.html">ABOUT</a> |<a href="advertise.html">  ADVERTISE </a>| <a href="contact.html">CONTACT </a>| <a href="privacy.html">PRIVACY</a> | <a href="terms.html">TERMS</a></p>
		<div style="clear: both"></div>
	</footer>
</div>
</body>
</html>
