<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Interior</title>
<link href="styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts.js"></script>
</head>

<body>
<div class="container">
	<header id="navBar">
		<h1 class="float-left"><a href="index.html">Smart Hubb</a></h1>
		<div class="float-left headerLinks">
			<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
			</h2>
		</div>
	</header>
	<main>
	
	<div class="mainHead">
		<strong>
		<a href="index.html">DISCOVER WHAT YOUR HOME HAS BEEN MISSING WITH...</a>
		</strong><br>
		<a href="index.html"><img src="images/smart-hubb-logo.jpg" class="mainHeadImg"></a>
		<h1>Smart Hubb</h1>
		<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html" style="background-color: rgba(0,0,0,1.00); color: rgba(255,247,38,1.00)">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
		</h2>
		<hr>
	</div>
	
<div class="mainRow2">
	<img src="images/DH3AmyMU0AENs2u-900x700.jpg" width="100%">
	<div class="buttonHold">
		<a href="interior.html" class="buttonYellow">Interior</a>		
	</div>
	<h2 style="margin-top: 30px">MIRROCOOL</h2>
	<p class="mainArticleText">
		As you wake from your sleep and head to the bathroom to start your day, MirroCool welcomes you by utilizing facial recognition technology and gives you a run down of your daily tasks, calendar events, current weather, news, and emails. Allow yourself to submerge into the sleek design of the bezel less mirror. This smart mirror connects via Wifi to the internet and your phone to synchronously update itself with new notifications. Along with connectivity, you also have the ability to take selfies with a built in high definition camera.
	</p>
	<div class="buySpace">
		BUY NOW FROM MIRROCOOL - $225
	</div>
</div>
<div class="mainRow2">
	<img src="images/61PCcfrLdcL._SL1000_-1000x1000.jpg" width="100%">
	<div class="buttonHold">
		<a href="interior.html" class="buttonYellow">Interior</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="#">PHILIPS HUE WHITE LED STARTER KIT</a></h2>
	<p class="mainArticleText">
		One of the first steps in transforming your home into a smart home would be to able to control your lights without ruining a moment of peace, tranquility, or intimacy. Automate your lights with Philips Hue White LED Starter Kit allows you do this with ease. The kit comes with everything you need to get started, included are two Hue light bulbs and a Hue Bridge. The Hue Bridge will allow you to control up to 50 Hue light bulbs once its is connected to the internet. The Hue light bulbs and hub allow you to seamlessly integrate your smartphone with the light fixtures and set the mood at any time and place in your home. You also have the capability to schedule your light schedules, such that if you work a normal 9-5 schedule you can have all the light turn off during that time period and also the lights will turn on automatically to welcome you home after a long day at work. All in all, this Philips Hue Light Bulb will bring ease into your life by keeping your light fixtures within your reach at all times.
	</p>
	<div class="buySpace">
		<a href="#">BUY NOW FROM AMAZON  - $68.77</a>
	</div>
</div>

<div style="clear: both"></div>

<div class="mainRow2">
	<img src="images/JuneIntelligentOven-900x550.png" width="100%">
	<div class="buttonHold">
		<a href="interior.html" class="buttonYellow">Interior</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="#">JUNE INTELIGENT OVEN</a></h2>
	<p class="mainArticleText">
		June Intelligent Oven would be the next smart investment for your kitchen, considering that it seamlessly fits on your countertop and with a large enough cavity to roast chickens and bake 12 inch pizzas. This intelligent oven comes built in with a full HD camera and LED lights to monitor and recognize your master piece, weight sensors so that you’ll never add too much or too little, wifi connectivity for software updates, and ables you to remotely control your oven while running other chores around the house or maybe even just keeping an eye on the kids. The 5 inch beautiful touch screen helps accustom to your preferences by cooking your steak, fish, or chicken just as you like it. The design of the countertop oven is 11x16inches taking up minimal space leaving enough counter room for concocting your recipe. June oven’s heating technology makes it possible to heat up to full power in a matter of seconds due to its carbon fiber elements, making the process less timely and more efficient. Moreover, its intelligent design makes it safe to touch, while sprucing up a delicacy. You can’t go wrong with June Intelligent Oven. Reserve yours now and indulge in your cooking ventures.
<br>
<p>Review: Digital Trends at all times.</p>
	</p>
	<div class="buySpace">
		<a href="#">BUY NOW FROM JUNE - $1495</a>
	</div>
</div>
<div class="mainRow2">
	<img src="images/Lilo-950x500.png" width="100%">
	<div class="buttonHold">
		<a href="interior.html" class="buttonYellow">Interior</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="#">LILO</a></h2>
	<p class="mainArticleText">
		What if you didn’t have to run to the grocery store every weekend to grab some fresh herbs? Lilo is here to save you those trips to the grocery store. A perfect indoor growing apparatus to grow your plants year round. Just insert a capsule of the seed of your choice and watch it grow on your kitchen counter. Lilo comes equipped with an app that monitors the plant, reminds you to water the plant, also comes with a smart LED to provide light based on the type of plant, and you get to pick three spices of your choice that come with Lilo.
	</p>
	<div class="buySpace">
		<a href="#">BUY NOW FROM LILO - $60</a>
	</div>
</div>
<div style="clear: both"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop">^</button>
	</main>
	<footer>
		<p class="footerLeft">Copyright © Smart Hubb</p>
		<p class="footerRight"><a href="about.html">ABOUT</a> |<a href="advertise.html">  ADVERTISE </a>| <a href="contact.html">CONTACT </a>| <a href="privacy.html">PRIVACY</a> | <a href="terms.html">TERMS</a></p>
		<div style="clear: both"></div>
	</footer>
</div>
</body>
</html>
