<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Privacy</title>
<link href="styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts.js"></script>
</head>

<body>
<div class="container">
	<header id="navBar">
		<h1 class="float-left"><a href="index.html">Smart Hubb</a></h1>
		<div class="float-left headerLinks">
			<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
			</h2>
		</div>
	</header>
	<main>
	
	<div class="mainHead">
		<strong>
		<a href="index.html">DISCOVER WHAT YOUR HOME HAS BEEN MISSING WITH...</a>
		</strong><br>
		<a href="index.html"><img src="images/smart-hubb-logo.jpg" class="mainHeadImg"></a>
		<h1>Smart Hubb</h1>
		<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
		</h2>
		<hr>
	</div>
	<div>
		<h1>PRIVACY</h1>
		<h3>TO OUR VIEWERS:</h3>
		<p>
With all due respect to your cyber privacy SmartHubb does not aim to use personal information submitted by our users. The acquisition of emails will NOT be used for personal and/or commercial benefits. It is solely for communication with our consumers, to appreciate their <a href="contact.html"><em>“Feedback”</em></a>, and to answer any <a href="contact.html"><em>“Inquiries”</em></a>. Our ONLY interest is to provide you with the best technological advances that better your homes, one product at a time.</p>
	<h3>TO OUR ENTREPRENEURS/SPONSORS:</h3>
		<p>
As mentioned above, we do not aim to use personal information of any individual, so same goes for you. SmartHubb acknowledges the rights of our business affiliates and respects them and credits the products by linking them directly to the rightful innovator and/or innovative company. Our ONLY interest is to introduce our viewers to new inventions that moderate their lives at home. To awe our viewers,<a href="contact.html"><em>“Advertise”</em></a> on SmartHubb.</p>
<h3>ATTENTION YOUNG AUDIENCE:</h3>
		<p>
To all our young users, please get parental permission before submitting your inquiries, for SmartHubb does not monitor age of users.</p>
<p>Privacy above is authorized by SmartHubb. Further changes, if any, will be displayed on this very exact page.</p>
<h3><a href="index.html">NOW ENJOY AND SPREAD OUR CONTENT…</a></h3>
	</div>
<button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop">^</button>
	</main>
	<footer>
		<p class="footerLeft">Copyright © Smart Hubb</p>
		<p class="footerRight"><a href="about.html" >ABOUT</a> |<a href="advertise.html">  ADVERTISE </a>| <a href="contact.html">CONTACT </a>| <a href="privacy.html" style="color: #707070">PRIVACY</a> | <a href="terms.html">TERMS</a></p>
		<div style="clear: both"></div>
	</footer>
</div>
</body>
</html>
