@charset "utf-8";
html {
	scroll-behavior: smooth;
}
.container {
	max-width: 950px;
	margin-left: auto;
	margin-right: auto;
}

header {
	min-height: 100px;
	max-width: 950px;
	top: -200px;
	background-color: rgba(0,0,0,1.00);
	transition: top 0.3s;
	color: rgba(255,255,255,1.00);
	/* [disabled]display: none; */
	position: fixed;
	width: 100%;
}

header h1 {
	padding-right: 51px;
	padding-top: 7px;
	padding-left: 24px;
	width: 30%;
}
header h1 a {
	color: rgba(255,255,255,1.00);
}

.headerLinks {
	margin-left: 77px;
	margin-top: 13px;
	text-align: left;
	width: 50%;
}
header h2 a {
	text-decoration: none;
	color: rgba(255,255,255,1.00);
	padding-right: 30px;
}
header h2 a:hover {
	color: rgba(35,143,244,1.00);
}
main {

}

.mainHead {
	text-align: center;
}
.mainHeadImg {
	margin-top: 48px;
}
.mainHead h2 a {
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.mainHead h2 a:hover {
	background-color: rgba(0,0,0,1.00);
	color: rgba(255,255,255,1.00);
}
.mainArticle {
	border: thin solid rgba(155,154,154,1.00);
	text-align: center;
	margin-bottom: 15px;
}
.mainArticle .buySpace a {
	color: #FFFFFF;
}

.mainRow2 {
	border: thin solid rgba(155,154,154,1.00);
	text-align: center;
	width: 45%;
	float: left;
	margin-right: 2%;
	margin-left: 2%;
	margin-top: 18px;
}
.mainRow2 h2 a:hover {
	color: #F46C11;
}
.mainRow2 .buySpace a {
	color: #FFFFFF;
}



.mainArticleText {
	padding-right: 20px;
	padding-left: 20px;
	text-align: justify;
}
.buySpace {
	width: 100%;
	background-color: rgba(96,124,255,1.00);
	padding-top: 7px;
	padding-bottom: 7px;
	color: #FFFFFF;
}
.contactForm {
	width: 70%;
	margin-right: 1%;
	margin-left: 1%;
	padding-top: 9px;
	padding-right: 9px;
	padding-bottom: 9px;
	padding-left: 9px;
	float: left;
}
tr td input   {
	margin-top: 11px;
	width: 100%;
	height: 30px;
}
tr td textarea {
	width: 100%;
	margin-top: 10px;
	height: 125px;
}
tr td select {
	margin-top: 11px;
	width: 100%;
	height: 40px;
	padding-left: 31%;
	color: #9A9A9A;
}




.contactAside {
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	border-left: thin solid #979797;
	border-bottom: thin solid #979797;
	padding-left: 18px;
	padding-bottom: 10px;
}











strong {
	font-weight: bold;
	font-style: normal;
	font-size: x-large;
}
em {
	font-weight: bold;
}

a {
	text-decoration: none;
	color: rgba(0,0,0,1.00);
}





.float-left {
	float: left;
}
.buttonYellow {
	padding-top: 11px;
	padding-right: 33px;
	padding-bottom: 11px;
	padding-left: 32px;
	background-color: rgba(255,247,38,1.00);
}
.buttonHold {
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 30px;
}
.buttonTop {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 30px;
	border: none;
	outline: none;
	background-color: #000000;
	color: white;
	cursor: pointer;
	padding-top: 15px;
	padding-right: 25px;
	padding-left: 25px;
	padding-bottom: 15px;
	border-radius: 4px;
	transition: display 1s;
}
.buttonTop:hover {
  background-color: #555;
}
.buttonSubmit {
	border-width: thin;
	border-style: none;
	background-color: #FFFFFF;
	text-align: left;
	color: #F46C11;
	font-size: x-large;
}
.buttonSubmit:hover {
	cursor: pointer;
}

.buttonReset {
	border-width: thin;
	border-style: none;
	background-color: #FFFFFF;
	text-align: right;
	font-size: small;

}
.buttonReset:hover {
	cursor: pointer;
}

footer {
	background-color: #000000;
	min-height: 50px;
	margin-top: 25px;
}
.footerRight {
	color: #FFF734;
	float: right;
	padding-right: 24px;
}
.footerRight a {
	color: #FFF734;
}
.footerRight a:hover {
	color: #707070;
}

.footerLeft {
	float: left;
	padding-left: 25px;
	color: #FFF734;
}
