<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Terms</title>
<link href="styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts.js"></script>
</head>

<body>
<div class="container">
	<header id="navBar">
		<h1 class="float-left"><a href="index.html">Smart Hubb</a></h1>
		<div class="float-left headerLinks">
			<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
			</h2>
		</div>
	</header>
	<main>
	
	<div class="mainHead">
		<strong>
		<a href="index.html">DISCOVER WHAT YOUR HOME HAS BEEN MISSING WITH...</a>
		</strong><br>
		<a href="index.html"><img src="images/smart-hubb-logo.jpg" class="mainHeadImg"></a>
		<h1>Smart Hubb</h1>
		<h2>
				<a href="exterior.html">EXTERIOR</a>
				<a href="interior.html">INTERIOR</a>
			 	<a href="gadgets.html">GADGETS</a>
		</h2>
		<hr>
	</div>
	<div>
		<h1>TERMS</h1>
		<h2>Introduction</h2>
		<p>
Lets keep it simple. The following terms and conditions, along with our <a href="privacy.html"><em>“Privacy Policy”</em></a> shall govern your use of Smarthubb.com. By using our website, you are obligated to agree to the following terms and conditions as outlined by SmartHubb.</p>
		<h2>Content Warranty</h2>
		<p>
Let it be known, content available on SmartHubb’s platform is discovered digging through reliable online sources, chats with our business affiliates, and/or through convienent contact arrangements on our site. SmartHubb will aim to provide accurate description of its content, but may not be held liable for any grammatical and/or technical errors that may occur. In case SmartHubb fails to showcase third party content with an accurate description, or the third party affiliates find the content misguiding, and/or misleading they are required to inform SmartHubb of their misunderstanding promptly. Keep in mind further actions to resolve the issues may or may not take place.</p>
<h2>Copyright</h2>
		<p>
We provide content to keep the society updated with the latest in home technology. Sharing of our contents is encouraged, but share wisely, and only for the sole purpose of spreading innovation. We consider our written reviews credible, and not biased due to our relationship with the company. SmartHubb does not take any credit for the innovations shown, but rather believe in crediting the rightful company/innovator.</p>
<h2>Communication</h2>
<p>
	SmartHubb communicates with the world through email inquiries and/or feedback. Understanding how much privacy matters, emails are kept confidential. No solicit emails are ever sent unless the user of our services agree to receive our email notifications. Be sincere and outspoken with your inquiries and/or feedback.
</p>
<h2>IN CONCLUSION</h2>
<p>
	EXPLORE, DISCOVER, INNOVATE.
</p>
	</div>
<button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop">^</button>
	</main>
	<footer>
		<p class="footerLeft">Copyright © Smart Hubb</p>
		<p class="footerRight"><a href="about.html" >ABOUT</a> |<a href="advertise.html">  ADVERTISE </a>| <a href="contact.html">CONTACT </a>| <a href="privacy.html">PRIVACY</a> | <a href="terms.html"  style="color: #707070">TERMS</a></p>
		<div style="clear: both"></div>
	</footer>
</div>
</body>
</html>
