<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SmartHubb</title>
<link href="../styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../scripts.js"></script>
</head>

<body>
<div class="container">
	<header id="navBar">
		<h1 class="float-left"><a href="../index.html">Smart Hubb</a></h1>
		<div class="float-left headerLinks">
			<h2>
				<a href="../exterior.html">EXTERIOR</a>
				<a href="../interior.html">INTERIOR</a>
			 	<a href="../gadgets.html">GADGETS</a>
			</h2>
		</div>
	</header>
	<main>
	
	<div class="mainHead">
		<strong>
		<a href="index.html">DISCOVER WHAT YOUR HOME HAS BEEN MISSING WITH...</a>
		</strong><br>
		<a href="../index.html"><img src="../images/smart-hubb-logo.jpg" class="mainHeadImg"></a>
		<h1>Smart Hubb</h1>
		<h2>
				<a href="../exterior.html">EXTERIOR</a>
				<a href="../interior.html">INTERIOR</a>
			 	<a href="../gadgets.html">GADGETS</a>
		</h2>
		<hr>
	</div>
	<script>

</script>
<div class="mainArticle">
	<img src="../images/Bruno-950x500.png" width="100%">
	<div class="buttonHold">
		<a href="../gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="bruno.html">BRUNO</a></h2>
	<p class="mainArticleText">
		Take your trashcan out of the stone ages and upgrade with Bruno. The first of its kind to come equipped with wifi and give you smart notifications to take out your trash and to restock on trash bags. Bruno, also comes with a built in vacuum inlet making it convenient so that you never need a dustpan again. Instead the powerful vortex suction at the base of the trashcan does the job by picking up dirt, dust, and food crumbs. With its unique design and variety of colors it is sure to make your home look and feel modern.
<br>
<p>Review: Digital Trends</p>
	</p>
	<div class="buySpace">
		<a href="bruno.html">BUY NOW FROM BRUNO - $129</a>
	</div>
</div>
<div class="mainRow2">
	<img src="../images/JuneIntelligentOven-900x550.png" width="100%">
	<div class="buttonHold">
		<a href="../interior.html" class="buttonYellow">Interior</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="june.html">JUNE INTELIGENT OVEN</a></h2>
	<p class="mainArticleText">
		June Intelligent Oven would be the next smart investment for your kitchen, considering that it seamlessly fits on your countertop and with a large enough cavity to roast chickens and bake 12 inch pizzas. This intelligent oven comes built in with a full HD camera and LED lights to monitor and recognize your master piece, weight sensors so that you’ll never add too much or too little, wifi connectivity for software updates, and ables you to remotely control your oven while running other chores around the house or maybe even just keeping an eye on the kids. The 5 inch beautiful touch screen helps accustom to your preferences by cooking your steak, fish, or chicken just as you like it. The design of the countertop oven is 11x16inches taking up minimal space leaving enough counter room for concocting your recipe. June oven’s heating technology makes it possible to heat up to full power in a matter of seconds due to its carbon fiber elements, making the process less timely and more efficient. Moreover, its intelligent design makes it safe to touch, while sprucing up a delicacy. You can’t go wrong with June Intelligent Oven. Reserve yours now and indulge in your cooking ventures.
<br>
<p>Review: Digital Trends at all times.</p>
	</p>
	<div class="buySpace">
		<a href="june.html">BUY NOW FROM JUNE - $1495</a>
	</div>
</div>
<div class="mainRow2">
	<img src="../images/meld-950x500.png" width="100%">
	<div class="buttonHold">
		<a href="../gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="meld.html">MELD</a></h2>
	<p class="mainArticleText">
		Not everyone can cook, until now. Meld is here to be a helping hand to your culinary adventures. With Meld you can cook a perfect meal every time just add the ingredients and Meld will do the rest. Connecting the stove to the app through, it reads the temperature and lowers it to prevent burning or increases the temperature to cook the meal just right. Meld, cooking made easy.
	</p>
	<div class="buySpace">
		<a href="meld.html">LEARN MORE FROM MELD</a>
	</div>
</div>





<div style="clear: both"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop">^</button>
	</main>
	<footer>
		<p class="footerLeft">Copyright © Smart Hubb</p>
		<p class="footerRight"><a href="../about.html">ABOUT</a> |<a href="../advertise.html">  ADVERTISE </a>| <a href="../contact.html">CONTACT </a>| <a href="../privacy.html">PRIVACY</a> | <a href="../terms.html">TERMS</a></p>
		<div style="clear: both"></div>
	</footer>
</div>
</body>
</html>
