<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SmartHubb</title>
<link href="../styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../scripts.js"></script>
</head>

<body>
<div class="container">
	<header id="navBar">
		<h1 class="float-left"><a href="../index.html">Smart Hubb</a></h1>
		<div class="float-left headerLinks">
			<h2>
				<a href="../exterior.html">EXTERIOR</a>
				<a href="../interior.html">INTERIOR</a>
			 	<a href="../gadgets.html">GADGETS</a>
			</h2>
		</div>
	</header>
	<main>
	
	<div class="mainHead">
		<strong>
		<a href="index.html">DISCOVER WHAT YOUR HOME HAS BEEN MISSING WITH...</a>
		</strong><br>
		<a href="../index.html"><img src="../images/smart-hubb-logo.jpg" class="mainHeadImg"></a>
		<h1>Smart Hubb</h1>
		<h2>
				<a href="../exterior.html">EXTERIOR</a>
				<a href="../interior.html">INTERIOR</a>
			 	<a href="../gadgets.html">GADGETS</a>
		</h2>
		<hr>
	</div>
	<script>

</script>
<div class="mainArticle">
	<img src="../images/Hush-900x550.jpg" width="100%">
	<div class="buttonHold">
		<a href="gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="hush.html">HUSH</a></h2>
	<p class="mainArticleText">
		Mute the nonsense with soothing sounds of nature and focus on what really matters. Hush completely cancels out outside noises up to 70db (Decibel) so you can enjoy a distraction less sleep. Being ultra thin Hush is designed for sleeping. These stealthy earbuds become one with the ears, allowing a non-existent feel throughout the use. This intrinsic sleeping device also comes with a wireless charging case granting users to charge the device up to three times without having to use an electric socket, minimizing the use of cords. Hush is designed for anyone who wants better sleep, may it be a student with rowdy roommates or a spouse with an indecently snoring mate.
<br>
<p>Review: Digital Trends</p>
	</p>
	<div class="buySpace">
		<a href="hush.html">BUY NOW FROM HUSH  - $150</a>
	</div>
</div>
<div class="mainRow2">
	<img src="../images/BragiDash-960x550.jpg" width="100%">
	<div class="buttonHold">
		<a href="../gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="bragi.html">BRAGI DASH</a></h2>
	<p class="mainArticleText">
		Introducing the first smart wireless earphones Bragi Dash. Everything you needed an earphone to do Bragi Dash can, being water resistant upto one meter, bluetooth connectivity, three hours battery life, four gigabytes of flash storage to play your favorite playlists without the hassle of carrying a device, a touch screen integrated into the earphones to play, pause, and skip tracks, and also tracks your activities such as heartbeat, steps, and durations. Yet another convenience at your fingertips, with just a swipe you can mute out the world and indulge in your exercise or music. Bragi Dash comes with four different sleeve sizes to fit everyones ears and a charging case making it possible to charge five times on the go before having to plug into an outlet. Bragi Dash, innovation meets earphones.
<br>
<p>Review: Digital Trends</p>
	</p>
	<div class="buySpace">
		<a href="bragi.html">BUY NOW FROM BRAGI  - $299</a>
	</div>
</div>
<div class="mainRow2">
	<img src="../images/JuneIntelligentOven-900x550.png" width="100%">
	<div class="buttonHold">
		<a href="../interior.html" class="buttonYellow">Interior</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="june.html">JUNE INTELIGENT OVEN</a></h2>
	<p class="mainArticleText">
		June Intelligent Oven would be the next smart investment for your kitchen, considering that it seamlessly fits on your countertop and with a large enough cavity to roast chickens and bake 12 inch pizzas. This intelligent oven comes built in with a full HD camera and LED lights to monitor and recognize your master piece, weight sensors so that you’ll never add too much or too little, wifi connectivity for software updates, and ables you to remotely control your oven while running other chores around the house or maybe even just keeping an eye on the kids. The 5 inch beautiful touch screen helps accustom to your preferences by cooking your steak, fish, or chicken just as you like it. The design of the countertop oven is 11x16inches taking up minimal space leaving enough counter room for concocting your recipe. June oven’s heating technology makes it possible to heat up to full power in a matter of seconds due to its carbon fiber elements, making the process less timely and more efficient. Moreover, its intelligent design makes it safe to touch, while sprucing up a delicacy. You can’t go wrong with June Intelligent Oven. Reserve yours now and indulge in your cooking ventures.
<br>
<p>Review: Digital Trends at all times.</p>
	</p>
	<div class="buySpace">
		<a href="june.html">BUY NOW FROM JUNE - $1495</a>
	</div>
</div>



<div style="clear: both"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop">^</button>
	</main>
	<footer>
		<p class="footerLeft">Copyright © Smart Hubb</p>
		<p class="footerRight"><a href="../about.html">ABOUT</a> |<a href="../advertise.html">  ADVERTISE </a>| <a href="../contact.html">CONTACT </a>| <a href="../privacy.html">PRIVACY</a> | <a href="../terms.html">TERMS</a></p>
		<div style="clear: both"></div>
	</footer>
</div>
</body>
</html>
