<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SmartHubb</title>
<link href="../styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../scripts.js"></script>
</head>

<body>
<div class="container">
	<header id="navBar">
		<h1 class="float-left"><a href="../index.html">Smart Hubb</a></h1>
		<div class="float-left headerLinks">
			<h2>
				<a href="../exterior.html">EXTERIOR</a>
				<a href="../interior.html">INTERIOR</a>
			 	<a href="../gadgets.html">GADGETS</a>
			</h2>
		</div>
	</header>
	<main>
	
	<div class="mainHead">
		<strong>
		<a href="index.html">DISCOVER WHAT YOUR HOME HAS BEEN MISSING WITH...</a>
		</strong><br>
		<a href="../index.html"><img src="../images/smart-hubb-logo.jpg" class="mainHeadImg"></a>
		<h1>Smart Hubb</h1>
		<h2>
				<a href="../exterior.html">EXTERIOR</a>
				<a href="../interior.html">INTERIOR</a>
			 	<a href="../gadgets.html">GADGETS</a>
		</h2>
		<hr>
	</div>
	<script>

</script>
<div class="mainArticle">
	<img src="../images/meld-950x500.png" width="100%">
	<div class="buttonHold">
		<a href="../gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="meld.html">MELD</a></h2>
	<p class="mainArticleText">
		Not everyone can cook, until now. Meld is here to be a helping hand to your culinary adventures. With Meld you can cook a perfect meal every time just add the ingredients and Meld will do the rest. Connecting the stove to the app through, it reads the temperature and lowers it to prevent burning or increases the temperature to cook the meal just right. Meld, cooking made easy.
	</p>
	<div class="buySpace">
		<a href="meld.html">LEARN MORE FROM MELD</a>
	</div>
</div>
<div class="mainRow2">
	<img src="../images/Bruno-950x500.png" width="100%">
	<div class="buttonHold">
		<a href="../gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="bruno.html">BRUNO</a></h2>
	<p class="mainArticleText">
		Take your trashcan out of the stone ages and upgrade with Bruno. The first of its kind to come equipped with wifi and give you smart notifications to take out your trash and to restock on trash bags. Bruno, also comes with a built in vacuum inlet making it convenient so that you never need a dustpan again. Instead the powerful vortex suction at the base of the trashcan does the job by picking up dirt, dust, and food crumbs. With its unique design and variety of colors it is sure to make your home look and feel modern.
<br>
<p>Review: Digital Trends</p>
	</p>
	<div class="buySpace">
		<a href="bruno.html">BUY NOW FROM BRUNO - $129</a>
	</div>
</div>
<div class="mainRow2">
	<img src="../images/OLA-950x500.png" width="100%">
	<div class="buttonHold">
		<a href="../exterior.html" class="buttonYellow">Exterior</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="ola.html">OLA</a></h2>
	<p class="mainArticleText">
		Ola brings keyless entry to your home, by implementing a seamless design, using fingerprint recognition for easy access to your house without the hassle of keys. Unlocking within a second of placing your finger onto the scanner, entering your home hasn’t been more convenient. The elegant design is sure to give any ordinary home a modern touch.
<br>
<p>Review: Digital Trends</p>
	</p>
	<div class="buySpace">
		<a href="ola.html">LEARN MORE FROM OLA  - $225</a>
	</div>
</div>






<div style="clear: both"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop">^</button>
	</main>
	<footer>
		<p class="footerLeft">Copyright © Smart Hubb</p>
		<p class="footerRight"><a href="../about.html">ABOUT</a> |<a href="../advertise.html">  ADVERTISE </a>| <a href="../contact.html">CONTACT </a>| <a href="../privacy.html">PRIVACY</a> | <a href="../terms.html">TERMS</a></p>
		<div style="clear: both"></div>
	</footer>
</div>
</body>
</html>
