<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SmartHubb</title>
<link href="../styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../scripts.js"></script>
</head>

<body>
<div class="container">
	<header id="navBar">
		<h1 class="float-left"><a href="../index.html">Smart Hubb</a></h1>
		<div class="float-left headerLinks">
			<h2>
				<a href="../exterior.html">EXTERIOR</a>
				<a href="../interior.html">INTERIOR</a>
			 	<a href="../gadgets.html">GADGETS</a>
			</h2>
		</div>
	</header>
	<main>
	
	<div class="mainHead">
		<strong>
		<a href="index.html">DISCOVER WHAT YOUR HOME HAS BEEN MISSING WITH...</a>
		</strong><br>
		<a href="../index.html"><img src="../images/smart-hubb-logo.jpg" class="mainHeadImg"></a>
		<h1>Smart Hubb</h1>
		<h2>
				<a href="../exterior.html">EXTERIOR</a>
				<a href="../interior.html">INTERIOR</a>
			 	<a href="../gadgets.html">GADGETS</a>
		</h2>
		<hr>
	</div>
	<script>

</script>
<div class="mainArticle">
	<img src="../images/Miito1-950x500.jpg" width="100%">
	<div class="buttonHold">
		<a href="../gadgets.html" class="buttonYellow">Gadgets</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="mito.html">MIITO</a></h2>
	<p class="mainArticleText">
		Miito is revolutionizing how people will heat and reheat their beverage in the future. Unlike electric kettles, Miito is energy efficient, innovative, stylish, and simple. It only consists of two main components an induction base where you place your drink upon and a metal rod that you dip inside the liquid to heat to activate the heating mechanism giving you a perfectly heated drink.
<br>
<p>Review: Digital Trends</p>
	</p>
	<div class="buySpace">
		<a href="mito.html">BUY NOW FROM MIITO - $201</a>
	</div>
</div>
<div class="mainRow2">
	<img src="../images/OLA-950x500.png" width="100%">
	<div class="buttonHold">
		<a href="../exterior.html" class="buttonYellow">Exterior</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="ola.html">OLA</a></h2>
	<p class="mainArticleText">
		Ola brings keyless entry to your home, by implementing a seamless design, using fingerprint recognition for easy access to your house without the hassle of keys. Unlocking within a second of placing your finger onto the scanner, entering your home hasn’t been more convenient. The elegant design is sure to give any ordinary home a modern touch.
<br>
<p>Review: Digital Trends</p>
	</p>
	<div class="buySpace">
		<a href="ola.html">LEARN MORE FROM OLA  - $225</a>
	</div>
</div>

<div class="mainRow2">
	<img src="../images/Lilo-950x500.png" width="100%">
	<div class="buttonHold">
		<a href="../interior.html" class="buttonYellow">Interior</a>		
	</div>
	<h2 style="margin-top: 30px"><a href="lilo.html">LILO</a></h2>
	<p class="mainArticleText">
		What if you didn’t have to run to the grocery store every weekend to grab some fresh herbs? Lilo is here to save you those trips to the grocery store. A perfect indoor growing apparatus to grow your plants year round. Just insert a capsule of the seed of your choice and watch it grow on your kitchen counter. Lilo comes equipped with an app that monitors the plant, reminds you to water the plant, also comes with a smart LED to provide light based on the type of plant, and you get to pick three spices of your choice that come with Lilo.
	</p>
	<div class="buySpace">
		<a href="lilo.html">BUY NOW FROM LILO - $60</a>
	</div>
</div>

<div style="clear: both"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop">^</button>
	</main>
	<footer>
		<p class="footerLeft">Copyright © Smart Hubb</p>
		<p class="footerRight"><a href="../about.html">ABOUT</a> |<a href="../advertise.html">  ADVERTISE </a>| <a href="../contact.html">CONTACT </a>| <a href="../privacy.html">PRIVACY</a> | <a href="../terms.html">TERMS</a></p>
		<div style="clear: both"></div>
	</footer>
</div>
</body>
</html>
