<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>18 11 26 11:43:26:618</td><td>/</td><td>warning</td><td>File too big, download was truncated</td></tr><tr><td>18 11 26 11:43:26:618</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:26:780</td><td>/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/</td></tr><tr><td>18 11 26 11:43:26:782</td><td>/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:26:804</td><td>/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:26:804</td><td>/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:27:070</td><td>/</td><td>information</td><td>Urls found : 69</td></tr><tr><td>18 11 26 11:43:27:074</td><td>/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:27:074</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:27:074</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:27:074</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:27:074</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2018/11/DH3AmyMU0AENs2u.jpg</td></tr><tr><td>18 11 26 11:43:27:074</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.mirrocool.com/why/</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://mirrocool.com/shop/</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2018/11/61PCcfrLdcL._SL1000_.jpg</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.amazon.com/dp/B016AEHV24/ref=psdc_2314207011_t2_B07FFGPGP6?th=1</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2016/01/BragiDash.jpg</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.bragi.com/</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.bragi.com</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/cool-tech/feature-packed-dash-headphones-surface-at-ces/</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://store.bragi.com</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2016/01/Hush.jpg</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://hush.technology</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home-theater/hush-noise-isolating-bluetooth-smart-earplugs/</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://hush.technology/</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/12/JuneIntelligentOven-1024x574.png</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.juneoven.com</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/the-june-intelligent-oven-knows-what-youre-cooking/</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/11/SerenaShades.jpg</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.serenashades.com</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.serenashades.com/design-your-shade/</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/11/Nebia.jpg</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://nebia.com/product/</td></tr><tr><td>18 11 26 11:43:27:075</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/nebia-shower-head-kickstarter/</td></tr><tr><td>18 11 26 11:43:27:076</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.nebia.com/#modal-preorder</td></tr><tr><td>18 11 26 11:43:27:076</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/11/Nest.png</td></tr><tr><td>18 11 26 11:43:27:076</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.nest.com</td></tr><tr><td>18 11 26 11:43:27:076</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/connected-home-reviews/nest-thermostat-review/</td></tr><tr><td>18 11 26 11:43:27:076</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://store.nest.com/product/thermostat/</td></tr><tr><td>18 11 26 11:43:27:076</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/10/drop.jpg</td></tr><tr><td>18 11 26 11:43:27:076</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.getdrop.com</td></tr><tr><td>18 11 26 11:43:27:076</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.getdrop.com/</td></tr><tr><td>18 11 26 11:43:27:076</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/drop-ipad-connected-kitchen-scale-will-tweak-recipe-youre-low-ingredients/</td></tr><tr><td>18 11 26 11:43:27:076</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.getdrop.com/order</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/10/Kuna.png</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.getkuna.com</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/kuna-entry-light-doubles-security-system/</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.store.getkuna.com</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/Bulbing.png</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.bulbing-light.com/</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.bulbing-light.com/collections/all</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/Bruno.png</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://brunosmartcan.com/</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/the-bruno-is-a-garbage-can-with-a-built-in-vacuum/</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://brunosmartcan.com/order.html</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/meld.png</td></tr><tr><td>18 11 26 11:43:27:080</td><td>/</td><td>information</td><td>Urls included : 20</td></tr><tr><td>18 11 26 11:43:29:538</td><td>/</td><td>warning</td><td>File too big, download was truncated</td></tr><tr><td>18 11 26 11:43:29:538</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:29:550</td><td>/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/</td></tr><tr><td>18 11 26 11:43:29:550</td><td>/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:29:579</td><td>/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:29:579</td><td>/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:29:692</td><td>/</td><td>information</td><td>Urls found : 69</td></tr><tr><td>18 11 26 11:43:29:692</td><td>/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:29:692</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:29:692</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:29:692</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:29:692</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2018/11/DH3AmyMU0AENs2u.jpg</td></tr><tr><td>18 11 26 11:43:29:692</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.mirrocool.com/why/</td></tr><tr><td>18 11 26 11:43:29:692</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://mirrocool.com/shop/</td></tr><tr><td>18 11 26 11:43:29:692</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2018/11/61PCcfrLdcL._SL1000_.jpg</td></tr><tr><td>18 11 26 11:43:29:692</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.amazon.com/dp/B016AEHV24/ref=psdc_2314207011_t2_B07FFGPGP6?th=1</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2016/01/BragiDash.jpg</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.bragi.com/</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.bragi.com</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/cool-tech/feature-packed-dash-headphones-surface-at-ces/</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://store.bragi.com</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2016/01/Hush.jpg</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://hush.technology</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home-theater/hush-noise-isolating-bluetooth-smart-earplugs/</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://hush.technology/</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/12/JuneIntelligentOven-1024x574.png</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.juneoven.com</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/the-june-intelligent-oven-knows-what-youre-cooking/</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/11/SerenaShades.jpg</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.serenashades.com</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.serenashades.com/design-your-shade/</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/11/Nebia.jpg</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://nebia.com/product/</td></tr><tr><td>18 11 26 11:43:29:693</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/nebia-shower-head-kickstarter/</td></tr><tr><td>18 11 26 11:43:29:697</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.nebia.com/#modal-preorder</td></tr><tr><td>18 11 26 11:43:29:697</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/11/Nest.png</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.nest.com</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/connected-home-reviews/nest-thermostat-review/</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://store.nest.com/product/thermostat/</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/10/drop.jpg</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.getdrop.com</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.getdrop.com/</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/drop-ipad-connected-kitchen-scale-will-tweak-recipe-youre-low-ingredients/</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.getdrop.com/order</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/10/Kuna.png</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.getkuna.com</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/kuna-entry-light-doubles-security-system/</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.store.getkuna.com</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/Bulbing.png</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.bulbing-light.com/</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.bulbing-light.com/collections/all</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/Bruno.png</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://brunosmartcan.com/</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/the-bruno-is-a-garbage-can-with-a-built-in-vacuum/</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://brunosmartcan.com/order.html</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/meld.png</td></tr><tr><td>18 11 26 11:43:29:698</td><td>/</td><td>information</td><td>Urls included : 20</td></tr><tr><td>18 11 26 11:43:30:435</td><td>/about-us/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:30:442</td><td>/about-us/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/about-us/</td></tr><tr><td>18 11 26 11:43:30:442</td><td>/about-us/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:30:450</td><td>/about-us/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:30:450</td><td>/about-us/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:30:513</td><td>/about-us/</td><td>information</td><td>Urls found : 16</td></tr><tr><td>18 11 26 11:43:30:515</td><td>/about-us/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:30:515</td><td>/about-us/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:30:515</td><td>/about-us/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:30:515</td><td>/about-us/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:30:515</td><td>/about-us/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:30:515</td><td>/about-us/</td><td>warning</td><td>Excluded: not in this site : http://www.facebook.com/hubbsmart</td></tr><tr><td>18 11 26 11:43:30:515</td><td>/about-us/</td><td>information</td><td>Urls included : 10</td></tr><tr><td>18 11 26 11:43:30:613</td><td>/advertise/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:30:617</td><td>/advertise/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/advertise/</td></tr><tr><td>18 11 26 11:43:30:617</td><td>/advertise/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:30:624</td><td>/advertise/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:30:624</td><td>/advertise/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:30:664</td><td>/advertise/</td><td>information</td><td>Urls found : 16</td></tr><tr><td>18 11 26 11:43:30:664</td><td>/advertise/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:30:664</td><td>/advertise/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:30:664</td><td>/advertise/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:30:664</td><td>/advertise/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:30:664</td><td>/advertise/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:30:665</td><td>/advertise/</td><td>information</td><td>Urls included : 11</td></tr><tr><td>18 11 26 11:43:29:236</td><td>/bragi-dash/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:29:245</td><td>/bragi-dash/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/bragi-dash/</td></tr><tr><td>18 11 26 11:43:29:245</td><td>/bragi-dash/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:29:269</td><td>/bragi-dash/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:29:269</td><td>/bragi-dash/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:29:426</td><td>/bragi-dash/</td><td>information</td><td>Urls found : 27</td></tr><tr><td>18 11 26 11:43:29:426</td><td>/bragi-dash/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:29:426</td><td>/bragi-dash/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:29:426</td><td>/bragi-dash/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:29:426</td><td>/bragi-dash/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:29:426</td><td>/bragi-dash/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:29:427</td><td>/bragi-dash/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2016/01/BragiDash.jpg</td></tr><tr><td>18 11 26 11:43:29:427</td><td>/bragi-dash/</td><td>warning</td><td>Excluded: not in this site : http://www.bragi.com/</td></tr><tr><td>18 11 26 11:43:29:427</td><td>/bragi-dash/</td><td>warning</td><td>Excluded: not in this site : http://www.bragi.com</td></tr><tr><td>18 11 26 11:43:29:427</td><td>/bragi-dash/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/cool-tech/feature-packed-dash-headphones-surface-at-ces/</td></tr><tr><td>18 11 26 11:43:29:427</td><td>/bragi-dash/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/share</td></tr><tr><td>18 11 26 11:43:29:427</td><td>/bragi-dash/</td><td>warning</td><td>Excluded: not in this site : https://store.bragi.com</td></tr><tr><td>18 11 26 11:43:29:427</td><td>/bragi-dash/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2016/01/Hush.jpg</td></tr><tr><td>18 11 26 11:43:29:427</td><td>/bragi-dash/</td><td>warning</td><td>Excluded: not in this site : https://hush.technology</td></tr><tr><td>18 11 26 11:43:29:427</td><td>/bragi-dash/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home-theater/hush-noise-isolating-bluetooth-smart-earplugs/</td></tr><tr><td>18 11 26 11:43:29:427</td><td>/bragi-dash/</td><td>warning</td><td>Excluded: not in this site : https://hush.technology/</td></tr><tr><td>18 11 26 11:43:29:427</td><td>/bragi-dash/</td><td>information</td><td>Urls included : 12</td></tr><tr><td>18 11 26 11:43:28:786</td><td>/bruno/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:28:953</td><td>/bruno/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/bruno/</td></tr><tr><td>18 11 26 11:43:28:956</td><td>/bruno/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:28:974</td><td>/bruno/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:28:974</td><td>/bruno/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:29:304</td><td>/bruno/</td><td>information</td><td>Urls found : 27</td></tr><tr><td>18 11 26 11:43:29:313</td><td>/bruno/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:29:313</td><td>/bruno/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:29:313</td><td>/bruno/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:29:313</td><td>/bruno/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:29:313</td><td>/bruno/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:29:313</td><td>/bruno/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/Bruno.png</td></tr><tr><td>18 11 26 11:43:29:313</td><td>/bruno/</td><td>warning</td><td>Excluded: not in this site : http://brunosmartcan.com/</td></tr><tr><td>18 11 26 11:43:29:313</td><td>/bruno/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/the-bruno-is-a-garbage-can-with-a-built-in-vacuum/</td></tr><tr><td>18 11 26 11:43:29:313</td><td>/bruno/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/share</td></tr><tr><td>18 11 26 11:43:29:313</td><td>/bruno/</td><td>warning</td><td>Excluded: not in this site : http://brunosmartcan.com/order.html</td></tr><tr><td>18 11 26 11:43:29:313</td><td>/bruno/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/meld.png</td></tr><tr><td>18 11 26 11:43:29:314</td><td>/bruno/</td><td>warning</td><td>Excluded: not in this site : http://www.meldhome.com/</td></tr><tr><td>18 11 26 11:43:29:314</td><td>/bruno/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/10/drop.jpg</td></tr><tr><td>18 11 26 11:43:29:314</td><td>/bruno/</td><td>warning</td><td>Excluded: not in this site : https://www.getdrop.com/order</td></tr><tr><td>18 11 26 11:43:29:314</td><td>/bruno/</td><td>information</td><td>Urls included : 13</td></tr><tr><td>18 11 26 11:43:28:085</td><td>/bulbing/</td><td>warning</td><td>Connection : Other 500 Internal Server Error</td></tr><tr><td>18 11 26 11:43:27:898</td><td>/category/consumers-choice/</td><td>warning</td><td>Connection : Other 500 Internal Server Error</td></tr><tr><td>18 11 26 11:43:28:795</td><td>/category/editor/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:28:808</td><td>/category/editor/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:28:809</td><td>/category/editor/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:28:850</td><td>/category/editor/</td><td>information</td><td>Urls found : 15</td></tr><tr><td>18 11 26 11:43:28:851</td><td>/category/editor/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:28:851</td><td>/category/editor/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:28:851</td><td>/category/editor/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:28:851</td><td>/category/editor/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:28:851</td><td>/category/editor/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:28:851</td><td>/category/editor/</td><td>information</td><td>Urls included : 10</td></tr><tr><td>18 11 26 11:43:28:099</td><td>/category/exterior/</td><td>warning</td><td>Connection : Other 500 Internal Server Error</td></tr><tr><td>18 11 26 11:43:28:117</td><td>/category/gadgets/</td><td>warning</td><td>Connection : Other 500 Internal Server Error</td></tr><tr><td>18 11 26 11:43:28:108</td><td>/category/interior/</td><td>warning</td><td>Connection : Other 500 Internal Server Error</td></tr><tr><td>18 11 26 11:43:28:094</td><td>/category/misc/</td><td>warning</td><td>Connection : Other 500 Internal Server Error</td></tr><tr><td>18 11 26 11:43:31:435</td><td>/contact</td><td>success</td><td>Connection : Redirected 301</td></tr><tr><td>18 11 26 11:43:31:436</td><td>/contact</td><td>warning</td><td>Redirect : http://www.smarthubb.com/contact/</td></tr><tr><td>18 11 26 11:43:30:418</td><td>/contact/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:30:433</td><td>/contact/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/contact/</td></tr><tr><td>18 11 26 11:43:30:435</td><td>/contact/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:30:444</td><td>/contact/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:30:444</td><td>/contact/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:30:571</td><td>/contact/</td><td>information</td><td>Urls found : 19</td></tr><tr><td>18 11 26 11:43:30:572</td><td>/contact/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:30:572</td><td>/contact/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:30:572</td><td>/contact/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:30:572</td><td>/contact/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:30:572</td><td>/contact/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:30:572</td><td>/contact/</td><td>warning</td><td>Excluded: Appeared to be invalid : #</td></tr><tr><td>18 11 26 11:43:30:572</td><td>/contact/</td><td>warning</td><td>Excluded: not in this site : mailto:smart.hub@outlook.com</td></tr><tr><td>18 11 26 11:43:30:572</td><td>/contact/</td><td>warning</td><td>Excluded: not in this site : http://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:30:572</td><td>/contact/</td><td>warning</td><td>Excluded: not in this site : http://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:30:572</td><td>/contact/</td><td>information</td><td>Urls included : 10</td></tr><tr><td>18 11 26 11:43:29:137</td><td>/drop/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:29:146</td><td>/drop/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/drop/</td></tr><tr><td>18 11 26 11:43:29:146</td><td>/drop/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:29:151</td><td>/drop/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:29:151</td><td>/drop/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:29:232</td><td>/drop/</td><td>information</td><td>Urls found : 30</td></tr><tr><td>18 11 26 11:43:29:232</td><td>/drop/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:29:232</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:29:232</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:29:232</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/10/drop.jpg</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : http://www.getdrop.com</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : https://www.getdrop.com/</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/drop-ipad-connected-kitchen-scale-will-tweak-recipe-youre-low-ingredients/</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/share</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : https://www.getdrop.com/order</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/Bruno.png</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : http://brunosmartcan.com/</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/the-bruno-is-a-garbage-can-with-a-built-in-vacuum/</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : http://brunosmartcan.com/order.html</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/12/JuneIntelligentOven-1024x574.png</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>warning</td><td>Excluded: not in this site : https://www.juneoven.com</td></tr><tr><td>18 11 26 11:43:29:233</td><td>/drop/</td><td>information</td><td>Urls included : 13</td></tr><tr><td>18 11 26 11:43:27:961</td><td>/hush/</td><td>warning</td><td>Connection : Other 500 Internal Server Error</td></tr><tr><td>18 11 26 11:43:27:906</td><td>/june-intelligent-oven/</td><td>warning</td><td>Connection : Other 500 Internal Server Error</td></tr><tr><td>18 11 26 11:43:28:654</td><td>/kuna/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:28:660</td><td>/kuna/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/kuna/</td></tr><tr><td>18 11 26 11:43:28:660</td><td>/kuna/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:28:668</td><td>/kuna/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:28:668</td><td>/kuna/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>information</td><td>Urls found : 25</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/10/Kuna.png</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>warning</td><td>Excluded: not in this site : http://www.getkuna.com</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/kuna-entry-light-doubles-security-system/</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/share</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>warning</td><td>Excluded: not in this site : http://www.store.getkuna.com</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/OLA.png</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>warning</td><td>Excluded: not in this site : https://www.kickstarter.com/projects/1829539295/ola-fingerprint-smart-lock-open-the-door-to-the-fu</td></tr><tr><td>18 11 26 11:43:28:899</td><td>/kuna/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/ola-fingerprint-door-lock-kickstarter/</td></tr><tr><td>18 11 26 11:43:28:900</td><td>/kuna/</td><td>information</td><td>Urls included : 12</td></tr><tr><td>18 11 26 11:43:30:492</td><td>/meld/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:30:502</td><td>/meld/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/meld/</td></tr><tr><td>18 11 26 11:43:30:502</td><td>/meld/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:30:507</td><td>/meld/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:30:507</td><td>/meld/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:30:596</td><td>/meld/</td><td>information</td><td>Urls found : 27</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/meld.png</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Excluded: not in this site : http://www.meldhome.com/</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/share</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/Miito1.jpg</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Excluded: not in this site : http://miito.de/</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/tead-device-will-change-way-boil-water/</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Excluded: not in this site : http://www.miito.com/reserve</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/Bruno.png</td></tr><tr><td>18 11 26 11:43:30:597</td><td>/meld/</td><td>warning</td><td>Excluded: not in this site : http://brunosmartcan.com/order.html</td></tr><tr><td>18 11 26 11:43:30:601</td><td>/meld/</td><td>information</td><td>Urls included : 13</td></tr><tr><td>18 11 26 11:43:31:569</td><td>/miito/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:31:574</td><td>/miito/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/miito/</td></tr><tr><td>18 11 26 11:43:31:574</td><td>/miito/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:31:602</td><td>/miito/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:31:602</td><td>/miito/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:31:671</td><td>/miito/</td><td>information</td><td>Urls found : 28</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/Miito1.jpg</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Excluded: not in this site : http://miito.de/</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/tead-device-will-change-way-boil-water/</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/share</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Excluded: not in this site : http://www.miito.com/reserve</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/08/Neeo.png</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Excluded: not in this site : https://neeo.com/</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Excluded: not in this site : https://neeo.com/pre-order/</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/meld.png</td></tr><tr><td>18 11 26 11:43:31:672</td><td>/miito/</td><td>warning</td><td>Excluded: not in this site : http://www.meldhome.com/</td></tr><tr><td>18 11 26 11:43:31:673</td><td>/miito/</td><td>information</td><td>Urls included : 13</td></tr><tr><td>18 11 26 11:43:28:073</td><td>/mirrocool/</td><td>warning</td><td>Connection : Other 500 Internal Server Error</td></tr><tr><td>18 11 26 11:43:28:089</td><td>/nebia/</td><td>warning</td><td>Connection : Other 500 Internal Server Error</td></tr><tr><td>18 11 26 11:43:33:144</td><td>/neeo/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:33:148</td><td>/neeo/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/neeo/</td></tr><tr><td>18 11 26 11:43:33:149</td><td>/neeo/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:33:153</td><td>/neeo/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:33:153</td><td>/neeo/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:33:218</td><td>/neeo/</td><td>information</td><td>Urls found : 23</td></tr><tr><td>18 11 26 11:43:33:218</td><td>/neeo/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:33:219</td><td>/neeo/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:33:219</td><td>/neeo/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:33:219</td><td>/neeo/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:33:219</td><td>/neeo/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:33:219</td><td>/neeo/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/08/Neeo.png</td></tr><tr><td>18 11 26 11:43:33:219</td><td>/neeo/</td><td>warning</td><td>Excluded: not in this site : https://neeo.com/</td></tr><tr><td>18 11 26 11:43:33:219</td><td>/neeo/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/share</td></tr><tr><td>18 11 26 11:43:33:219</td><td>/neeo/</td><td>warning</td><td>Excluded: not in this site : https://neeo.com/pre-order/</td></tr><tr><td>18 11 26 11:43:33:219</td><td>/neeo/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/Miito1.jpg</td></tr><tr><td>18 11 26 11:43:33:219</td><td>/neeo/</td><td>warning</td><td>Excluded: not in this site : http://www.miito.com/reserve</td></tr><tr><td>18 11 26 11:43:33:219</td><td>/neeo/</td><td>information</td><td>Urls included : 12</td></tr><tr><td>18 11 26 11:43:28:905</td><td>/nest/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:28:915</td><td>/nest/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/nest/</td></tr><tr><td>18 11 26 11:43:28:915</td><td>/nest/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:28:920</td><td>/nest/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:28:920</td><td>/nest/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:29:089</td><td>/nest/</td><td>information</td><td>Urls found : 28</td></tr><tr><td>18 11 26 11:43:29:089</td><td>/nest/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:29:089</td><td>/nest/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:29:089</td><td>/nest/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:29:089</td><td>/nest/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:29:089</td><td>/nest/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:29:089</td><td>/nest/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/11/Nest.png</td></tr><tr><td>18 11 26 11:43:29:089</td><td>/nest/</td><td>warning</td><td>Excluded: not in this site : http://www.nest.com</td></tr><tr><td>18 11 26 11:43:29:089</td><td>/nest/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/connected-home-reviews/nest-thermostat-review/</td></tr><tr><td>18 11 26 11:43:29:089</td><td>/nest/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/share</td></tr><tr><td>18 11 26 11:43:29:089</td><td>/nest/</td><td>warning</td><td>Excluded: not in this site : https://store.nest.com/product/thermostat/</td></tr><tr><td>18 11 26 11:43:29:093</td><td>/nest/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/Bulbing.png</td></tr><tr><td>18 11 26 11:43:29:093</td><td>/nest/</td><td>warning</td><td>Excluded: not in this site : http://www.bulbing-light.com/</td></tr><tr><td>18 11 26 11:43:29:093</td><td>/nest/</td><td>warning</td><td>Excluded: not in this site : http://www.bulbing-light.com/collections/all</td></tr><tr><td>18 11 26 11:43:29:093</td><td>/nest/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/11/Nebia.jpg</td></tr><tr><td>18 11 26 11:43:29:093</td><td>/nest/</td><td>warning</td><td>Excluded: not in this site : https://www.nebia.com/#modal-preorder</td></tr><tr><td>18 11 26 11:43:29:094</td><td>/nest/</td><td>information</td><td>Urls included : 13</td></tr><tr><td>18 11 26 11:43:31:053</td><td>/ola/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:31:063</td><td>/ola/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/ola/</td></tr><tr><td>18 11 26 11:43:31:063</td><td>/ola/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:31:094</td><td>/ola/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:31:094</td><td>/ola/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:31:149</td><td>/ola/</td><td>information</td><td>Urls found : 23</td></tr><tr><td>18 11 26 11:43:31:150</td><td>/ola/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:31:150</td><td>/ola/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:31:150</td><td>/ola/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:31:150</td><td>/ola/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:31:150</td><td>/ola/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:31:150</td><td>/ola/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/09/OLA.png</td></tr><tr><td>18 11 26 11:43:31:151</td><td>/ola/</td><td>warning</td><td>Excluded: not in this site : https://www.kickstarter.com/projects/1829539295/ola-fingerprint-smart-lock-open-the-door-to-the-fu</td></tr><tr><td>18 11 26 11:43:31:151</td><td>/ola/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/ola-fingerprint-door-lock-kickstarter/</td></tr><tr><td>18 11 26 11:43:31:151</td><td>/ola/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/share</td></tr><tr><td>18 11 26 11:43:31:151</td><td>/ola/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/10/Kuna.png</td></tr><tr><td>18 11 26 11:43:31:160</td><td>/ola/</td><td>warning</td><td>Excluded: not in this site : http://www.store.getkuna.com</td></tr><tr><td>18 11 26 11:43:31:160</td><td>/ola/</td><td>information</td><td>Urls included : 12</td></tr><tr><td>18 11 26 11:43:28:858</td><td>/philips-hue-white-led-starter-kit/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:28:968</td><td>/philips-hue-white-led-starter-kit/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/philips-hue-white-led-starter-kit/</td></tr><tr><td>18 11 26 11:43:28:969</td><td>/philips-hue-white-led-starter-kit/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:28:978</td><td>/philips-hue-white-led-starter-kit/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:28:978</td><td>/philips-hue-white-led-starter-kit/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:29:128</td><td>/philips-hue-white-led-starter-kit/</td><td>information</td><td>Urls found : 26</td></tr><tr><td>18 11 26 11:43:29:128</td><td>/philips-hue-white-led-starter-kit/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:29:128</td><td>/philips-hue-white-led-starter-kit/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:29:128</td><td>/philips-hue-white-led-starter-kit/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:29:128</td><td>/philips-hue-white-led-starter-kit/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:29:128</td><td>/philips-hue-white-led-starter-kit/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:29:128</td><td>/philips-hue-white-led-starter-kit/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2018/11/61PCcfrLdcL._SL1000_.jpg</td></tr><tr><td>18 11 26 11:43:29:129</td><td>/philips-hue-white-led-starter-kit/</td><td>warning</td><td>Excluded: not in this site : https://www.amazon.com/dp/B016AEHV24/ref=psdc_2314207011_t2_B07FFGPGP6?th=1</td></tr><tr><td>18 11 26 11:43:29:129</td><td>/philips-hue-white-led-starter-kit/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/share</td></tr><tr><td>18 11 26 11:43:29:129</td><td>/philips-hue-white-led-starter-kit/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/11/SerenaShades.jpg</td></tr><tr><td>18 11 26 11:43:29:129</td><td>/philips-hue-white-led-starter-kit/</td><td>warning</td><td>Excluded: not in this site : http://www.serenashades.com</td></tr><tr><td>18 11 26 11:43:29:129</td><td>/philips-hue-white-led-starter-kit/</td><td>warning</td><td>Excluded: not in this site : http://www.serenashades.com/design-your-shade/</td></tr><tr><td>18 11 26 11:43:29:129</td><td>/philips-hue-white-led-starter-kit/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2018/11/DH3AmyMU0AENs2u.jpg</td></tr><tr><td>18 11 26 11:43:29:129</td><td>/philips-hue-white-led-starter-kit/</td><td>warning</td><td>Excluded: not in this site : https://mirrocool.com/shop/</td></tr><tr><td>18 11 26 11:43:29:129</td><td>/philips-hue-white-led-starter-kit/</td><td>information</td><td>Urls included : 13</td></tr><tr><td>18 11 26 11:43:30:549</td><td>/privacy/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:30:559</td><td>/privacy/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/privacy/</td></tr><tr><td>18 11 26 11:43:30:559</td><td>/privacy/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:30:564</td><td>/privacy/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:30:565</td><td>/privacy/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:30:674</td><td>/privacy/</td><td>information</td><td>Urls found : 16</td></tr><tr><td>18 11 26 11:43:30:679</td><td>/privacy/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:30:679</td><td>/privacy/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:30:679</td><td>/privacy/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:30:680</td><td>/privacy/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:30:680</td><td>/privacy/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:30:680</td><td>/privacy/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:30:680</td><td>/privacy/</td><td>information</td><td>Urls included : 10</td></tr><tr><td>18 11 26 11:43:28:518</td><td>/search</td><td>success</td><td>Connection : Redirected 301</td></tr><tr><td>18 11 26 11:43:28:518</td><td>/search</td><td>warning</td><td>Redirect : http://www.smarthubb.com/search/</td></tr><tr><td>18 11 26 11:43:29:421</td><td>/search/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:29:432</td><td>/search/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/search/</td></tr><tr><td>18 11 26 11:43:29:432</td><td>/search/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:29:437</td><td>/search/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:29:437</td><td>/search/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:29:505</td><td>/search/</td><td>information</td><td>Urls found : 15</td></tr><tr><td>18 11 26 11:43:29:510</td><td>/search/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:29:510</td><td>/search/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:29:510</td><td>/search/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:29:511</td><td>/search/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:29:511</td><td>/search/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:29:511</td><td>/search/</td><td>information</td><td>Urls included : 10</td></tr><tr><td>18 11 26 11:43:29:433</td><td>/serena-shades/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:29:442</td><td>/serena-shades/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/serena-shades/</td></tr><tr><td>18 11 26 11:43:29:442</td><td>/serena-shades/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:29:451</td><td>/serena-shades/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:29:451</td><td>/serena-shades/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>information</td><td>Urls found : 28</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/11/SerenaShades.jpg</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>warning</td><td>Excluded: not in this site : http://www.serenashades.com</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/share</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>warning</td><td>Excluded: not in this site : http://www.serenashades.com/design-your-shade/</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2015/11/Nebia.jpg</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>warning</td><td>Excluded: not in this site : https://nebia.com/product/</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>warning</td><td>Excluded: not in this site : http://www.digitaltrends.com/home/nebia-shower-head-kickstarter/</td></tr><tr><td>18 11 26 11:43:29:529</td><td>/serena-shades/</td><td>warning</td><td>Excluded: not in this site : https://www.nebia.com/#modal-preorder</td></tr><tr><td>18 11 26 11:43:29:530</td><td>/serena-shades/</td><td>warning</td><td>Exluded: extension rule : /wp-content/uploads/2018/11/61PCcfrLdcL._SL1000_.jpg</td></tr><tr><td>18 11 26 11:43:29:530</td><td>/serena-shades/</td><td>warning</td><td>Excluded: not in this site : https://www.amazon.com/dp/B016AEHV24/ref=psdc_2314207011_t2_B07FFGPGP6?th=1</td></tr><tr><td>18 11 26 11:43:29:530</td><td>/serena-shades/</td><td>information</td><td>Urls included : 13</td></tr><tr><td>18 11 26 11:43:30:464</td><td>/terms/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>18 11 26 11:43:30:473</td><td>/terms/</td><td>information</td><td>Canonical url found : http://www.smarthubb.com/terms/</td></tr><tr><td>18 11 26 11:43:30:474</td><td>/terms/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>18 11 26 11:43:30:483</td><td>/terms/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>18 11 26 11:43:30:483</td><td>/terms/</td><td>information</td><td>Modified date : 2018-11-26 11:43</td></tr><tr><td>18 11 26 11:43:30:536</td><td>/terms/</td><td>information</td><td>Urls found : 16</td></tr><tr><td>18 11 26 11:43:30:537</td><td>/terms/</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>18 11 26 11:43:30:537</td><td>/terms/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/hubbsmart?fref=ts</td></tr><tr><td>18 11 26 11:43:30:537</td><td>/terms/</td><td>warning</td><td>Excluded: not in this site : https://twitter.com/SmartHubb</td></tr><tr><td>18 11 26 11:43:30:537</td><td>/terms/</td><td>warning</td><td>Excluded: not in this site : javascript:;</td></tr><tr><td>18 11 26 11:43:30:537</td><td>/terms/</td><td>warning</td><td>Excluded: not in this site : https://instagram.com/smart_hubb/</td></tr><tr><td>18 11 26 11:43:30:537</td><td>/terms/</td><td>warning</td><td>Excluded: Appeared to be invalid : &quot;&quot;http://www.smarthubb.com/privacy/</td></tr><tr><td>18 11 26 11:43:30:537</td><td>/terms/</td><td>information</td><td>Urls included : 10</td></tr></table><!--<guid value="e92c799d-ad20-46c8-a6bd-e438ff502e2a" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
